root=bacula@satkinson.co.uk
mailhub=mail.satkinson.co.uk
rewriteDomain=satkinson.co.uk
hostname=bacula.satkinson.co.uk
UseTLS=No
UseSTARTTLS=No
AuthUser=steveatkinson@satkinson.co.uk
AuthPass=sym857
FromLineOverride=YES
DEBUG=yes

